# SOAP Service Configuration
soap.service.host=211.106.171.36
soap.service.port=50000

# SOAP DB Connection info
db.conn.info.host=211.106.171.36
db.conn.info.port=11527
db.conn.info.sid=POS
db.conn.info.user=inspien01
db.conn.info.password=inspien01

# SOAP FTP Connection info
ftp.conn.info.host=211.106.171.36
ftp.conn.info.port=20421
ftp.conn.info.user=inspien01
ftp.conn.info.password=inspien01
ftp.conn.info.filepath=/